ENV='staging'

# iOS
MATCH_TYPE='adhoc'
IOS_SCHEME='WorkoutApp'
IOS_IPA_DIRECTORY='ios/build'
IOS_IPA_NAME='app-staging.ipa'


# Android
ANDROID_GRADLE_TASK='assembleRelease'
ANDROID_APK_PATH='android/app/build/outputs/apk/release/app-release.apk'

# Appcenter
APPCENTER_IOS_APP_ID='WorkoutApp-iOS'
APPCENTER_ANDROID_APP_ID='WorkoutApp-android'
